APP_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=bill-splitter

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE_LISTENER=
RABBITMQ_QUEUE_PUSHER=

SBER_AUTH_KEY=
SBER_CLIENT_ID=
SBER_CLIENT_SECRET=
SBER_SCOPE=
SBER_URL=https://ngw.devices.sberbank.ru:9443/api


TESSDATA_PREFIX=/app/tessdata
